Client Lourd/PolyPaint/Vues/ChatWindowControl.xaml

<UserControl x:Class="PolyPaint.ChatWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             KeyDown="EnterKeyDown">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" ></RowDefinition>
        <RowDefinition Height="75"></RowDefinition>
    </Grid.RowDefinitions>

    <!-- Message bubbles -->
    <Border BorderBrush="Black" BorderThickness="2" Margin="2,5,2,1" Background="White">
        <ScrollViewer x:Name="ScrollViewer" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackPanel" Margin="5,0,0,5" Grid.Row="0" Background="White" />
        </ScrollViewer>
    </Border>


    <!-- Input box and send button -->
    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="2,0,2,5" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <!-- Send button -->
            
            <Button FontWeight="Bold" FontSize="16" Content="Send" Click="SendTextMessage" Grid.Column="2" Width="75"/>
            


            <!-- Input TextBox -->
            <Border Grid.Column="0"  Margin="10" >
                <TextBox x:Name="messageBox" Background="LightGray" FontSize="18" />
            </Border>

        </Grid>
    </Border>

    </Grid>
</UserControl>
