Client Lourd/PolyPaint/Vues/FenetreUML.xaml

<Window x:Class="PolyPaint.FenetreUML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:convertisseurs="clr-namespace:PolyPaint.Convertisseurs"        
        xmlns:local="clr-namespace:PolyPaint"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PolyPaint Pro" Height="800" Width="1300" Background="#CBD4E4" MinWidth="600" MinHeight="800" FontFamily="Champagne &amp; Limousines">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="45"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CloseChat">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="ChatMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="45"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OpenChat">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="ChatMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="350"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <convertisseurs:ConvertisseurBordure x:Key="convertisseurBordure" />
            <convertisseurs:ConvertisseurCouleurFond x:Key="convertisseurCouleurFond" />
            <convertisseurs:ConvertisseurModeEdition x:Key="convertisseurModeEdition" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="../Resources/ToolboxItem.xaml"/>
                <ResourceDictionary Source="../Resources/Toolbox.xaml"/>
                <ResourceDictionary Source="../Resources/Connection.xaml"/>
                <ResourceDictionary Source="../Resources/Stencils/FlowChartStencils.xaml"/>
                <ResourceDictionary Source="../Resources/Stencils/ShapeStencils.xaml"/>
                <ResourceDictionary Source="../Resources/Stencils/SymbolStencils.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid>
            <DockPanel Margin="0,0,0,0">
                <Border DockPanel.Dock="Top" BorderThickness="0,0,0,0.5" BorderBrush="#77000000">
                    <StackPanel Orientation="Horizontal" Height="70">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.01">
                                <GradientStop Color="Gray"/>
                                <GradientStop Color="#FFFFFFFF"/>
                                <GradientStop Color="#FFE0E0E0" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Grid x:Name="Unused" Width="60"/>
                        <Button x:Name="reinitialiser"  Margin="5" Background="#00000000"  FontSize="18" Click="Reinitialiser">
                            <materialDesign:PackIcon Kind="Recycle" Foreground="Black" Width="24" Height="24"/>
                        </Button>
                        <Button x:Name="empiler"  Margin="5" Background="#00000000"  FontSize="18" Click="Empiler">
                            <Image Source="/Resources/Images/Empiler.png"/>
                        </Button>
                        <Button x:Name="depiler"  Margin="5" Background="#00000000"  FontSize="18" Click="Depiler">
                            <Image Source="/Resources/Images/Depiler.png"/>
                        </Button>

                        <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">

                            <Button Name="Copier" Margin="0"
                                HorizontalContentAlignment="Left"  
                                BorderBrush="Transparent"
                                Background="#00000000">
                                <materialDesign:PackIcon Kind="ContentCopy" Width="20" Height="20" Foreground="Black"/>
                            </Button>
                            <Button Name="Couper"  Margin="0"  
                            HorizontalContentAlignment="Left"
                            Background="#00000000"    
                            BorderBrush="Transparent"
                            FontSize="14"
                            TextBlock.Foreground="Black">
                                <materialDesign:PackIcon Kind="ContentCut" Width="20" Height="20" Foreground="Black"/>
                            </Button>
                        </StackPanel>
                        <Button Name="lassoButton" Width="40" Height="40" Margin="5" Padding="0" 
                            BorderBrush="Transparent"
                            Background="#00000000"
                            CommandParameter="lasso" TextBlock.Foreground="Black">
                            <materialDesign:PackIcon Kind="SelectDrag" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="22" Width="31" ></materialDesign:PackIcon>
                        </Button>
                        <Button Name="efface_trait" Margin="5" Padding="0"
                        BorderBrush="Transparent" 
                        Background="#00000000" 
                        Click="Effacer" TextBlock.Foreground="Black">
                            <materialDesign:PackIcon Kind="eraser" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="22" Width="31" ></materialDesign:PackIcon>
                        </Button>


                        <StackPanel Orientation="Horizontal">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,5,0" Orientation="Horizontal">

                            <Button x:Name="addRoleButton"  Margin="5,5,0,0" Content="Add role"  Height="30"/>
                            <Button x:Name="addActivityButton"  Margin="5,5,0,0" Content="Add activity"  Height="30"/>
                            <Button x:Name="addArtefactButton"  Margin="5,5,0,0" Content="Add artefact"  Height="30"/>
                            <Button x:Name="addPhaseButton" Margin="5,5,0,0"  Content="Add phase"  Height="30"/>
                            <Button x:Name="addCommentButton" Margin="5,5,0,0"  Content="Add comment"  Height="30"/>
                            <Button x:Name="addClassButton"  Margin="5,5,0,0" Content="Add class"  Height="30"/>
                            <Button x:Name="addFloatingTextButton"  Margin="5,5,0,0" Content="Add text"  Height="30"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                            <Button x:Name="exportFileButton" Margin="5,5,5,0" Content="Export As" Height="30"></Button>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border DockPanel.Dock="Bottom" Height="25" BorderThickness="0,0.75,0,0.75" BorderBrush="#77000000">
                    <StackPanel Orientation="Horizontal" Background="#FFF0F0F0">
                        <Image Source="/Resources/position.png" Margin="5,5,5,5" VerticalAlignment="Center"/>
                        <TextBlock Name="textBlockPosition" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>

                <Grid DockPanel.Dock="Left" Margin="0,1.2,0,62.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Name="colonne" Width="800" />
                        <ColumnDefinition Width="6"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="ligne" Height="700" />
                        <RowDefinition Height="6" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="Unusedtwo" Width="60"/>
                    <Thumb Name="horizontal" Grid.Row="0" Grid.Column="1" Background="White" 
                              Width="1" Height="1" DragDelta="GlisserMouvementRecu" 
                              DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                              />
                    <Thumb Name="diagonal" Grid.Row="1" Grid.Column="1" Background="White" 
                              Width="1" Height="1" DragDelta="GlisserMouvementRecu" 
                              DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                              />
                    <Thumb Name="vertical" Grid.Row="1" Grid.Column="0" Background="White" 
                              Width="1" Height="1" DragDelta="GlisserMouvementRecu" 
                              DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                              />
                    <Border Grid.Column="1" BorderThickness="5,5,0,0">
                        <GroupBox Margin="3,0,0,105" Background="Transparent">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <local:DesignerCanvas x:Name="MyCanvas" Background="White" Margin="0" />
                            </ScrollViewer>
                        </GroupBox>
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>
                </Grid>
                <StackPanel DockPanel.Dock="Right">
                    <Grid x:Name="ChatMenu" Width="50" HorizontalAlignment="Right" Background="White">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                        </Grid.Effect>
                        <StackPanel>
                            <Grid Height="50" Background="White" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                            </Grid>
                            <local:ChatWindowControl x:Name="mainChat" Height="582" Visibility="Collapsed"/>
                        </StackPanel>
                        <Button x:Name="ButtonCloseChat" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Foreground="Black">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>
                        <Button Margin="10" x:Name="ButtonOpenChat" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                            <materialDesign:PackIcon Kind="Chat" Foreground="#FF313131"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Grid>

        <Grid x:Name="GridMenu" Width="45" HorizontalAlignment="Left" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem Height="45" Padding="0" x:Name="UserName" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock  x:Name="UsernameText" Text="{Binding Path=UserId}" Margin="5" FontWeight="Bold"/>
                            <Button x:Name="SignOutButton" Click="SignOut_Click" Content="Sign out" Margin="45,5,5,5" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0"   >
                        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="createDialog">
                            <materialDesign:DialogHost.DialogContent>
                                <local:EditControl x:Name="CreateCanvas"/>
                            </materialDesign:DialogHost.DialogContent>
                            <StackPanel Orientation="Horizontal" Margin="5 0" MouseDown="NewCanvas_MouseDown">
                                <materialDesign:PackIcon Kind="Add" Width="20" Height="20" Foreground="Black" Margin="5" VerticalAlignment="Center" />
                                <TextBlock  Text="New Canvas" Margin="5" />
                            </StackPanel>
                        </materialDesign:DialogHost>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" x:Name="Gallery" >
                        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="dialog2">
                            <materialDesign:DialogHost.DialogContent>
                                <local:GalleryControl x:Name="MyGallery"/>
                            </materialDesign:DialogHost.DialogContent>
                            <StackPanel Orientation="Horizontal" Margin="5 0" MouseDown="Gallery_MouseDown">
                                <materialDesign:PackIcon Kind="ViewList" Width="20" Height="20" Foreground="Black" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock  Text="Gallery" Margin="5" />
                            </StackPanel>
                        </materialDesign:DialogHost>
                    </ListViewItem>
                    <ListViewItem Height="45" Margin="0" x:Name="Tutorial">
                        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="dialog1">
                            <materialDesign:DialogHost.DialogContent>
                                <local:TutorialControl/>
                            </materialDesign:DialogHost.DialogContent>
                            <StackPanel Orientation="Horizontal" Margin="5 0" MouseDown="Tutorial_MouseDown">
                                <materialDesign:PackIcon Kind="Help" Width="20" Height="20" Foreground="Black" Margin="0" VerticalAlignment="Center"/>
                                <TextBlock  Text="Tutorial" Margin="5" />
                            </StackPanel>
                        </materialDesign:DialogHost>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Foreground="Black">
                <materialDesign:PackIcon Kind="Close" Foreground="Black"/>
            </Button>
            <Button x:Name="ButtonOpen" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Menu" Foreground="Black"/>
            </Button>
        </Grid>

    </Grid>
</Window>


