Client Lourd/PolyPaint/Controls/ChatBubbleControl.xaml

<UserControl x:Class="PolyPaint.ChatBubbleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint"
             mc:Ignorable="d" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- sender name -->
        <TextBlock x:Name="SenderName"  Margin="15,0,0,0" Text="Name" FontSize="16" FontWeight="Bold"/>
        <!-- Message bubble -->
        <Border x:Name="MessageBorder"
                Grid.Row="1"
                CornerRadius="15" 
                Padding="5"
                Margin="10,5,10,2"
                BorderThickness="1"
                BorderBrush="Black">
            <!-- Message content -->
            <TextBlock x:Name="MessageBubble"
                       Text="MESSAGE CONTENT"
                       FontSize="18"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       />


        </Border>
        <!-- Time -->
        <TextBlock  x:Name="TimeStamp"
                    Grid.Row="2" 
                    Text="Time" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="10,0,10,0" />
    </Grid>

</UserControl>
