Client Lourd/PolyPaint/Controls/EditControl.xaml

<UserControl x:Class="PolyPaint.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel Background="Gainsboro" MaxHeight="165" MaxWidth="350">
        <Grid x:Name="myGrid" Background="White" Height="150" Margin="5" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100" Height="10*"/>
                <RowDefinition MinHeight="40"  Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,15,0,10">

                <StackPanel Orientation="Horizontal" x:Name="canvasNamePanel">
                    <TextBlock Text="Canvas Name :" Margin="15,0,32,0"/>
                    <TextBox x:Name="canvasName" Width="200" Background="LightGray"/>
                </StackPanel>
                <Separator BorderBrush="Black" Width="100" Margin="0 10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password :            " Margin="15,0,15,0"/>
                    <PasswordBox x:Name="passwordBox" Width="200" Background="LightGray"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="Save"  Width="90" Margin="45,5,0,0" Click="SaveClick"/>
                <Button Content="Cancel" Margin="45,0,0,0" Width="90"
                        Command="materialDesign:DialogHost.CloseDialogCommand" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
