Client Lourd/PolyPaint/Controls/GalleryControl.xaml

<UserControl x:Class="PolyPaint.GalleryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel Background="Gainsboro" Height="450" MaxWidth="350">
        <Grid x:Name="myGrid" Background="White" Height="450" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="300" Height="10*"/>
                <RowDefinition MinHeight="40"  Height="1*" />
            </Grid.RowDefinitions>
            <ListView x:Name="myListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                <ListViewItem Height="45" Padding="0" x:Name="UserName" Visibility="Visible">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <TextBlock  x:Name="UsernameText" Text="Canvas List" Margin="5" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <WrapPanel Margin="5,5,5,0">
                    <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="passwordDialog">
                        <materialDesign:DialogHost.DialogContent>
                            <local:passwordPrompt x:Name="passwordBox"/>
                        </materialDesign:DialogHost.DialogContent>
                        <Button Content="Join"  Width="75" Margin="5,0,5,0" Click="JoinClick"/>
                    </materialDesign:DialogHost>
                </WrapPanel>
                <WrapPanel Margin="0,0,5,0">
                    <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="EditDialog">
                        <materialDesign:DialogHost.DialogContent>
                            <local:EditControl x:Name="ModifyCanvas"/>
                        </materialDesign:DialogHost.DialogContent>
                        <Button Content="Edit"   Width="75"  Click="EditClick" Margin="0,5,10,0"/>
                    </materialDesign:DialogHost>
                </WrapPanel>
                <Button Content="Delete" Margin="0,0,10,0" Width="75" Click="DeleteClick"/>
                <Button Content="Cancel" Margin="0,0,10,0" Width="75" Command="materialDesign:DialogHost.CloseDialogCommand" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
