Client Lourd/PolyPaint/Controls/TutorialControl.xaml

<UserControl x:Class="PolyPaint.TutorialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <StackPanel Background="Gray" MaxHeight="650" MaxWidth="800">
        <Grid x:Name="myGrid" Background="LightGray" Height="650" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30"  Height="1*" />
                <RowDefinition MinHeight="300" Height="10*"/>
                <RowDefinition MinHeight="30"  Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="LightGray" x:Name="myStack" Width="{Binding Path=Width, ElementName=myGrid}" Grid.Row="0">
                <TextBlock Text="Tutorial" FontSize="22" Margin="15"/>
                <WrapPanel Width="40" Height="35" HorizontalAlignment="Right" Margin="640,0,0,0">
                    <Button Command="materialDesign:DialogHost.CloseDialogCommand" Background="Transparent" BorderBrush="Transparent" Foreground="Black">
                        <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" Height="{Binding Path=Height, ElementName=myStack}" Width="40" Foreground="Black"/>
                    </Button>
                </WrapPanel>
            </StackPanel>

            <StackPanel Background="White" Width="{Binding Path=Width, ElementName=myGrid}" Grid.Row="2" Orientation="Horizontal">
                <Button Background="Transparent" BorderBrush="Transparent" Width="100" HorizontalAlignment="Right" Margin="5,0,0,0"  Content="Previous" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
                <Button Background="Transparent" BorderBrush="Transparent" Width="100" HorizontalAlignment="Left" Margin="580,0,0,0" Content="Next" Foreground="Black" FontWeight="Bold" Click="Button_Click_1" />
            </StackPanel>
            <StackPanel Background="White" x:Name="myStack2" Grid.Row="1" Width="{Binding Path=Width, ElementName=myGrid}" >
                <Image x:Name="CurrentImage" Source="..\Resources\Images\hexagon.png" Height="541"/>
            </StackPanel>
        </Grid>
    </StackPanel>
    
</UserControl>
