Client Lourd/PolyPaint/Controls/UmlClassControl.xaml

<UserControl x:Class="PolyPaint.UmlClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint"
             mc:Ignorable="d" MinHeight="125" MinWidth="175"
             MaxHeight="425" MaxWidth="475">


    <Grid x:Name="myGrid" Background="White" MinHeight="125" MinWidth="175" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

       
        <!-- Class name -->
        <Grid Grid.Row="0" MinHeight="25" MinWidth="175">
            <TextBox x:Name="className"  BorderThickness="1"  BorderBrush="Black" Text="Class"  Width="{Binding Path=Width, ElementName=myGrid}" TextAlignment="Center" MouseLeave="TextBox_MouseLeave"/>
        </Grid>

        <!-- Class methods and properties -->
        <Grid Background="White" Grid.Row="1" 
            MinHeight="125" MinWidth="175">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Methods -->

            <Border BorderBrush="Black" BorderThickness="1"  Width="{Binding Path=Width, ElementName=myGrid}"  Grid.Row="0" Grid.ColumnSpan="2">
                <TextBox x:Name="attributesText" Height="{Binding Path=Height, ElementName=myGrid}"
                    Width="{Binding Path=Width, ElementName=myGrid}"
                    Margin="5"
                    MouseLeave="TextBox_MouseLeave" TextWrapping="WrapWithOverflow"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Auto"
                    MinHeight="60" MinWidth="175"
                    Background="White"/>

            </Border>

            <Border BorderThickness="1" BorderBrush="Black"  Width="{Binding Path=Width, ElementName=myGrid}" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBox x:Name="methodsText" Height="{Binding Path=Height, ElementName=myGrid}"
                    Width="{Binding Path=Width, ElementName=myGrid}"
                    Background="White" Margin="5"
                    MouseLeave="TextBox_MouseLeave" TextWrapping="WrapWithOverflow"
                    AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Auto"
                    MinHeight="60" MinWidth="175"/>

            </Border>

        </Grid>

    </Grid>
</UserControl>

    
    